# BetterPuzzleLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterandcompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterandcompany/: MainActivity.kt
app/src/main/java/com/example/betterandcompany/activity/: MainActivity.kt  PuzzleGameActivity.kt
app/src/main/java/com/example/betterandcompany/const/: Const.kt
app/src/main/java/com/example/betterandcompany/dialog/: PuzzleResultDialogFragment.kt
app/src/main/java/com/example/betterandcompany/fragment/: ImagePickFragment.kt  PuzzleGameFragment.kt  SetPuzzlePieceFragment.kt
app/src/main/java/com/example/betterandcompany/util/: UtilExt.kt
app/src/main/java/com/example/betterandcompany/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_puzzle_game.xml  dialog_puzzle_result.xml  fragment_img_pick.xml  fragment_puzzle_game.xml  fragment_set_puzzle.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterandcompany/: ExampleUnitTest.kt
base/: build.gradle
better-puzzle-maker/: build.gradle
better-puzzle-maker/src/androidTest/java/com/example/better_puzzle_maker/: ExampleInstrumentedTest.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/: BetterPuzzleMaker.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/adapter/: PuzzleBoardTileRvAdapter.kt  PuzzlePieceListRvAdapter.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/const/: Const.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/listener/: PuzzleListener.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/model/: DragPieceModel.kt  PuzzleBoardItemModel.kt  PuzzlePieceItemModel.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/util/: Event.kt  Ext.kt  PuzzleBoardRvItemDecoration.kt  ScaledDragShadow.kt  SingleEventObserver.kt  bindingAdapter.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/view/: PuzzleBoarView.kt  PuzzlePieceListView.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/viewholder/: BoardTileVH.kt  PuzzlePieceVH.kt
better-puzzle-maker/src/main/java/com/example/better_puzzle_maker/viewmodel/: PuzzleViewModel.kt
better-puzzle-maker/src/main/res/layout/: item_puzzle_board_piece.xml  item_puzzle_piece.xml
better-puzzle-maker/src/main/res/values/: colors.xml
better-puzzle-maker/src/test/java/com/example/better_puzzle_maker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
