<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="puzzlePieceItemModel"
            type="com.example.better_puzzle_maker.model.PuzzlePieceItemModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="100dp"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_height="100dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:loadImage="@{puzzlePieceItemModel.bitmapImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>